{
	"folders":
	[
		{
			"path": "ngpod"
		}
	],

	"settings":
	{
		"sublimeclang_options":
		[
			"-I/usr/include/gtk-2.0/",
			"-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include",
			"-I/usr/include/atk-1.0",
			"-I/usr/include/cairo",
			"-I/usr/include/gdk-pixbuf-2.0",
			"-I/usr/include/pango-1.0",
			"-I/usr/include/gio-unix-2.0",
			"-I/usr/include/glib-2.0/",
			"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
			"-I/usr/include/pixman-1",
			"-I/usr/include/freetype2",
			"-I/usr/include/libpng12",

			"-I/usr/include/libsoup-2.4",
			"-I/usr/include/libxml2",
			"-I/usr/include/glib-2.0",
			"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",

			"-I/usr/include/gconf/2/"
			"-I/usr/include/mateconf/2",

			"-I/usr/include/libxml2"
		]
	}
}
